Nouzový stav skonídubna, říká premiér Nouzový stav v Česku skončí 11. dubna, prodlužovat se nebude. V rozhovoru pro server tn.cz to dnes potvrdil premiér Andrej Babiš. Od 12. dubna tak přestane platit omezení cest mezi okresy i zákaz nočního vycházení. Nouzový stav platí v Česku kvůli epidemii nového koronaviru nepřetržitě od loňského 5. října a byl několikrát prodloužen.
„Faktem je, že nouzový stav končí, prodlužovat ho nebudeme, pojedeme podle pandemického zákona,“ řekl Babiš. Na dotaz, zda to znamená, že od 12. dubna skončí například omezení cestování mezi okresy nebo zákaz nočního vycházení, odpověděl, že je tomu přesně tak.
Babiš: Sputnik není ve hře, o jednání Hradu nevím
Premiér Andrej Babiš v rozhovoru pro TV Nova prohlásil, že čeká na schválení ruské vakcíny Sputnik V Evropskou agenturou pro léčivé přípravky. „Čekám, že EMA to schválí. Sputnik požádal o registraci a uvidíme, jak dlouho to potrvá,“ prohlásil předseda vlády. „Z naší strany se nic nemění. Viděl jsem v médiích, že je tam nějaká nabídka, ale v tuto chvíli to neřeším,“ dodal. Reagoval tak na zprávy, že Rusko je připraveno dodat v dubnu své vakcíny pro 300 tisíc Čechů, a zároveň na svá předchozí vyjádření, že neúspěch evropských jednání o dodatečných vakcínách nutí Česko ohlížet se po neschválených preparátech.
Na Slovensku zemřelo už přes 10 000 lidí, kteří se nakazili koronavirem
Na Slovensku už zemřelo přes 10 000 lidí, kteří se nakazili koronavirem. Informovalo o tom dnes slovenské ministerstvo zdravotnictví. Počet mrtvých se podle něj za posledních 24 hodin zvýšil o 77 na 10 025. Nákazu koronavirem odhalily PCR testy v zemi s 5,5 milionu obyvatel od počátku pandemie covidu-19 u 365 242 lidí.
V uplynulých sedmi dnech mělo Slovensko v kontextu pandemie sedmou nejvyšší míru úmrtnost na světě, uvádí server Our World in Data. Nejvyšší míru úmrtnosti má podle této statistiky Maďarsko, v první desítce dále figurují Česká republika a Polsko.

