Oblíbený politik na pražské „sedmičce“ jako by si v poslední době nevěděl rady, kde politicky zakotvit. Poslancem je od roku 2017, do sněmovních lavic se dostal ještě v barvách lidovců.

Rok nato se ale rozkmotřil s pražskou stranickou buňkou, když se rozhodl v Praze kandidovat s vlastním uskupením Praha Sobě. Pražští straníci mu kandidaturu pod vlastní politickou značkou neschválili, a Čižinskému tak zaniklo členství v KDU-ČSL, v níž byl 15 let.

Vzájemným vztahům neprospělo, že strany nakonec kandidovaly proti sobě – a úspěšnější byl Čižinský se svým novým projektem. Praha Sobě získala necelých 17 procent hlasů, vítězná ODS ji předběhla jen zhruba o jedno procento hlasů.

Čižinského rovnice

Později ambiciózní politik spojil své jméno i s projektem 3000 statečných a Milionem chvilek pro demokracii. Vznik nové „politické síly“, jak svou platformu nazýval, oznámil právě na demonstraci Milionu chvilek k třicetiletému výročí sametové revoluce.

Číslovka pak odkazovala k „Čižinského rovnici“. S oblibou totiž líčil, že k vítězství na radnici na Praze 7 mu stačilo 30 aktivních lidí, k těsně třetímu místu v souboji o pražský magistrát 300, a pro úspěch ve Sněmovně by tedy mělo stačit 3000.

Plány s 3000 statečných Čižinský představoval koncem roku 2019, jenže záhy nato přišla pandemie koronaviru, první jarní lockdown, podzimní uzávěra a opětovné masivní uzavření země letos na jaře. A sám Čižinský postupně přestával věc komentovat. Podle médií Česko kvůli nesouhlasu s kompromisem na rozdělení dodatečných deseti milionů dávek vakcíny proti nemoci covid-19 v Evropské unii přišlo o 70 000 očkovacích dávek. Opoziční politici to označili za naprosté selhání Babiše. Představitelé koaliční ČSSD uvedli, že Babiš postup při vyjednávání nekonzultoval s vládou, a za výsledky tak nese odpovědnost sám. Babiš shrnul, že tři země slíbily 80 000 dávek. "Tedy o 10 000 víc, než mě kritizovala opozice," konstatoval. Server