Jak je tedy možné, že tento podle všeho menšinový pohled na svět opanoval s tak tragickými důsledky českou politiku? Moje teorie: protože takhle shodou náhod přemýšlí obě strany největšího politického střetu přinejmenším posledního volebního období.

Na jedné straně stojí B-tým Andreje Babiše, ve kterém premiér postupně vyměnil většinu ministrů a úředníků s hlavou aspoň trochu do světa za pěšáky ze státní správy a holdingu. Tedy za lidi, v jejichž dosavadních kariérách byla hesla jako „tady nejsme v Číně“ užitečná a platná, protože brigádníkům ignorujícím hygienické normy to připomínat můžete, vlastně spíš musíte.

Mančaft na druhé straně se zase velkou měrou skládá z politiků, ale i publicistů a průmyslníků zformovaných v devadesátých letech. Tedy naučených, že od nás východní půlka Evropy může závistivě opisovat naše úspěchy a západní země zase můžeme varovat před svými zkušenostmi s příliš aktivním a všetečným státem. S myšlenkou, že bychom se toho teď nejspíš mohli naučit víc my od Německa než Německo od nás, na ně nechoďte.


Mezinárodní hydrografická organizace (anglicky International Hydrographic Organization) je mezivládní orgán zabývající se hydrografickými otázkami. Sídlo má v Monaku. V současnosti má 93 členských států, zakládajících bylo 18. Organizace byla založena roku 1921 pod názvem Mezinárodní hydrografická kancelář, na základě dohod z mezinárodní konference konané roku 1919. Současný název přijala v roce 1970. Hlavním cílem organizace je zajistit, aby světová moře, oceány a splavné řeky byly řádně zmapovány. Děje se tak stanovením mezinárodních standardů a koordinací snah národních hydrografických úřadů. Pro geografy je důležité, že organizace stanovuje hranice a mezinárodně uznané názvy jednotlivých světových moří. Ačkoli není agenturou Organiz