Historie
Korporace je nejstarší druh právnické osoby, znalo ji už římské právo, a to jako universitates personarum, neboli sdružení osob. Od té doby se také korporace dělí na soukromoprávní, což byly různé spolky (collegia), a veřejnoprávní, kterým byl především sám římský stát, kromě něho ale i města (civitates) a obce (vici).

Ke vzniku soukromoprávních spolků, např. řemeslnických cechů, kněžských sborů nebo pohřebních bratrstev (collegia funeraticia), zpočátku postačovala dohoda zakládajících osob (minimálně tří podle zásady tres faciunt collegium, tři tvoří společnost) a vypracování stanov, povolení potřeba nebylo. Až později se koncem republiky začalo vyžadovat, aby stanovy schválil senát nebo císař, pak šlo o spolek dovolený (collegium licitum), kterému náležela korporační práva, jinak o spolek nedovolený (collegium illicitum), který jako samostatná osoba práva vystupovat nemohl. Stanovy pak musely obsahovat účel spolku, určení jeho orgánů a toho, zda půjde o universitas ordinata se zvláštním řídícím orgánem nebo o universitas inordinata s valnou hromadou všech členů.[2]

Mezi veřejnoprávní korporace se kromě státu a obcí později začaly počítat i kraje a okresy, také státem uznané náboženské společnosti (vyjma římskokatolické církve) a univerzity.[3] Všeobecný zákoník občanský se zmiňoval o soukromoprávních korporacích nepřímo a také je rozlišoval na společnosti dovolené, které požívaly zpravidla stejných práv jako fyzické osoby, a na společnosti nedovolené, jež byly zakázány zvláštními zákony nebo které se příčily bezpečnosti, veřejnému pořádku nebo dobrým mravům.[4]

Veřejnoprávní korporace
Podrobnější informace naleznete v článku Veřejnoprávní korporace.
Veřejnoprávní korporace je založena na členském principu a jde o sdružení osob, které bylo založeno na základě zákona a kterému byla svěřena pravomoc plnit vymezené úkoly veřejné správy. Může jít jak o územní veřejnoprá