Parlament je zákonodárný sbor volených či nevolených zástupců příslušné administrativní územní jednotky, ať už je to stát, svazek států, nebo spolková země státu. Původní význam tohoto slova ve francouzštině je mluvení, rozprávka, rozhovor (parler je francouzsky mluvit). Význam zastupitelský sbor parlament dostal až v anglickém prostředí.

Jeho moc a vliv se odvíjí od politického uspořádání či režimu, v demokraciích má zákonodárnou moc, může mít důležitou roli při tvorbě nebo rozpuštění vlády, má vyšetřovací a intervenční právo. Může však mít pouze formální, poradní funkci. Parlament rozhoduje v hlasování, pro některá (důležitá) usnesení nestačí prostá nadpoloviční většina, ale většina kvalifikovaná.

Historie
Podrobnější informace naleznete v článku Parlamentní systém.
ikona
Tato část článku potřebuje úpravy.
Můžete Wikipedii pomoci tím, že ji vylepšíte. Jak by měly články vypadat, popisují stránky Vzhled a styl, Encyklopedický styl a Odkazy.
Podobná zákonodárná shromáždění zástupců jsou známa z celé historie i z celého světa. Vyvinuly jako praktická náhrada všeobecného shromáždění obce, jako jsou známé ze starořeckých měst i poradních shromáždění např. kočovných kmenů. Jiným známým starověkým předchůdcem byl římský senát.

V 18. a 19. století vznikly parlamenty dvoukomorové:

v konstitučních monarchiích vycházejí z doplnění panské moci mocí zástupců měšťanstva, později občanů:
komora (označovaná taky jako dolní) – například poslanecká sněmovna, volena lidmi (občany)
komora (označovaná také jako horní) – například panská sněmovna, většinou zastoupena šlechtou
ve spolkových, federativních, demokraciích vyvažují zájmy celého státu a jeho částí:
1. komora – státy federace jsou zde zastoupeny podle počtu obyvatel (sněmovna reprezentantů, lidová sněmovna, národní rada)
2. komora – státy federace jsou zde zastoupeny rovným dílem, nezávisle na počtu obyvatel, případně alespoň podle principu degresivní proporcionality (spolková rada, senát, zemská