

I to już wszystko na dzisiaj. Jak zawsze zapraszam na następny raz – pa, pa!
ak ten wpływ równoważyły oczekiwania, że ożywienie będzie napędzać zyski spółek. W rezultacie na rynku najlepiej radzili sobie przedstawiciele branż z największą ekspozycją na poprawę koniunktury, podczas gdy notowania spółek, które w pierwszych miesiącach pandemii zyskiwały, najczęściej pozostawały pod presją.

W USA widać to było po relatywnie słabym zachowaniu indeksu wielkich spółek technologicznych. Nasdaq100, o którym mowa, zyskuje od początku roku nieco ponad 3 proc., czyli ledwie połowę tego, co główny indeks giełdy nowojorskiej S&P500. Zwykle dużo lepiej radziły sobie spółki z tzw. starej gospodarki, w których przypadku przybliżenie momentu definitywnego zakończenia lockdownów najbardziej poprawia perspektywy zysków. Najczęściej podnoszoną zaletą 5G jest istotnie wyższa prędkość przesyłania danych. Najbardziej zaawansowane rozwiązania w ramach 4G pozwalają teoretycznie osiągać transfery danych rzędu 300 Mb/s, choć w praktyce wartości te średnio wynoszą zazwyczaj nie więcej niż kilkadziesiąt Mb/s. W przypadku 5G mowa jest już o maksymalnych transferach rzędu 10 Gb/s, choć nie brakuje też prognoz mówiących, że w nieodległej przyszłości możliwe będzie przesyłanie danych z prędkościami na poziomie kilkudziesięciu Gigabitów na sekundę.

Taki wzrost przepustowości pojedynczych połączeń można wykorzystać na wiele sposobów. W sieci nowej generacji bez problemu obejrzymy film nie tylko w jakości 4K, ale również 8K czy też jeszcze bardziej zaawansowanych standardów, które pojawią się w przyszłości.

Przełoży się to również na zwiększenie elastyczności w działaniu firm, skoro pracownicy będą dysponowali szybkim transferem danych nie tylko przy biurku w firmie, ale także wszędzie tam, gdzie będąc w zasięgu sieci 5G zabiorą smartfona, tablet lub laptopa. Może się to okazać często wykorzystywanym atutem w gospodarce postpandemicznej. Nawet jeśli wirus przest