Turniej Nordycki 2001 – piąta edycja Turnieju Nordyckiego, przeprowadzona w marcu 2001 na skoczniach w Falun, Trondheim i Oslo w ramach Pucharu Świata 2000/2001 w skokach narciarskich.

Turniej miał rozpocząć się 6 marca 2001 w Falun serią kwalifikacyjną do pierwszych zawodów indywidualnych, jednak została ona odwołana, a do konkursu, zorganizowanego dzień później, dopuszczono wszystkich zgłoszonych zawodników. Następne zawody odbyły się w Trondheim – 8 marca przeprowadzono kwalifikacje, a 9 marca konkurs główny. Finał cyklu miał miejsce w Oslo, gdzie 10 marca odbyły się kwalifikacje, a 11 marca – konkurs składający się z jednej serii skoków.

Wszystkie trzy konkursy wygrał ówczesny lider klasyfikacji Pucharu Świata, Adam Małysz, który tym samym zwyciężył w całym cyklu. Drugie miejsca w poszczególnych konkursach Turnieju Nordyckiego zajmowali: Martin Schmitt, Andreas Goldberger i Stefan Horngacher, a na najniższym stopniu podium zawodów stawali: Wolfgang Loitzl, Igor Medved i Martin Schmitt. W klasyfikacji łącznej na drugim miejscu za Małyszem uplasował się Goldberger, a trzeci był Schmitt.

Zwycięzca turnieju, Adam Małysz w trzech startach uzyskał łączną przewagę 72,7 punktu nad drugim w klasyfikacji Goldbergerem, co było najwyższym tego typu wynikiem od początku rozgrywania Turnieju Nordyckiego, niepobitym w żadnej z kolejnych edycji. To sprawi, że obok samochodów mobilnych w sieci będą mogły pracować też rozmaite inne urządzenia. Przykładowo mogą być to elementy systemu inteligentnego miasta (smart city), które usprawniają zarządzanie ruchem drogowym, transportem publicznym, czy nawet użyciem wody i energii. Idąc jednak dalej możemy sobie już dziś wyobrazić korzystanie z tzw. inteligentnych ubrań, które na bieżąco będą monitorować stan ludzkiego zdrowia. To właśnie dzięki parametrom sieci 5G będą mogły działać w sieci nawet przy bardzo dużym zagęszczeniu osób i innych urządzeń.

Komunikujące się ze sobą urządzenia tworzą internet rzeczy