Trwająca akcja szczepień na COVID-19, kreślenie zrębów programów stymulacji koniunktury oraz dyskontowanie przez inwestorów normalizacji sytuacji gospodarczej po wygaśnięciu pandemii – to wydarzenia, które w pierwszych trzech miesiącach 2021 r. wyznaczyły przebieg koniunktury na światowych rynkach. Pokazujemy główne tendencje rynkowe, jakimi to skutkowało, oraz ich wpływ na rynki polskich aktywów.

Wyprzedaż obligacji skarbowych
Od początku roku rentowności 10-letnich obligacji polskiego rządu poszły w górę o niespełna 40 punktów bazowych. To oznaczało ich przecenę, ale i tak była ona umiarkowana na tle wyprzedaży, jaka przetoczyła się przez największy na świecie, amerykański rynek papierów skarbowych. Od początku roku rentowności 10-latek zza oceanu poszły w górę o prawie 80 punktów bazowych, wracając do pułapów notowanych jeszcze przed pandemią.

Jak wynika z danych agencji Bloomberg oraz banku Barclays, to oznacza, że amerykańskie obligacje mają za sobą najgorszy kwartał od 1980 r. Zdaniem Bloomberga globalnej wyprzedaży nieprzypadkowo przewodził amerykański rynek obligacji. Szybkie postępy akcji szczepień i ogromna skala stymulacji fiskalnej w USA skłaniają inwestorów do dyskontowania dynamicznego ożywienia po wygaśnięciu pandemii.

Z ożywieniem wiązałoby się przyspieszenie nie tylko wzrostu gospodarczego, ale też inflacji, na czym stosunkowo najwięcej stracić mogliby właśnie inwestujący w obligacje. Tymczasem wzrost rynkowych stóp procentowych przekłada się na wyceny większości pozostałych aktywów. Przykładowo zmniejszył atrakcyjność inwestowania w nieprzynoszące dochodu złoto, co przyczyniło się do spadku wyrażonych w dolarze notowań kruszcu o około 9 proc. od początku roku.

Przetasowania na rynkach akcji
Wzrost rynkowych stóp procentowych negatywnie oddziaływał również na wyceny akcji (im wyższe stopy, tym niższa jest bieżąca wartość oczekiwanych w przyszłości zysków), jedn

duże znaczenie ma jeszcze