Od 1960 r. Kobiela występował na scenach warszawskich - w Teatrze Ateneum w Warszawie (1960-1963) i Teatrze Komedia (1966-1969) oraz w kabaretach Wagabunda i Dudek (1963-1966). W latach sześćdziesiątych cieszył się ogromną popularnością jako aktor komediowy. Zawdzięczał ją swoim występom w telewizji, gdzie grał szefa w znanym programie "Poznajmy się" Jerzego Gruzy i Jacka Fedorowicza, oraz filmom.

Bogumił Kobiela – filmy
Na wielkim ekranie Kobiela debiutował w 1953 r. rolą Grzesia w "Trzech opowieściach" (1953) Konrada Nałęckiego. Pierwszą większą rolę, porucznika Dębskiego, otrzymał w zrealizowanym w 1957 r. przez Andrzeja Munka filmie "Eroica". Również Andrzej Wajda w swoim "Popiele i diamencie" (1958) powierzył mu dużą rolę, zagrał Drewnowskiego. Następnie powrócił na pewien czas do epizodów, by w 1960 r. stworzyć swoją życiową rolę - Piszczyka w "Zezowatym szczęściu" Andrzeja Munka.

Bogumił Kobiela uważany powszechnie za aktora komediowego był przede wszystkim znakomitym aktorem charakterystycznym. Artysta wykorzystywał swoje umiejętności, rysy swojej twarzy, by kreślić portret "zwyczajnego" człowieka z wszystkimi słabościami. Najpełniejszym tego przykładem jest oczywiście Jan Piszczyk, nadgorliwiec pragnący za wszelką cenę dopasować się do epoki i wydarzeń, które go przerastają i tworzą z niego karykaturalnego oportunistę. Takie były też inne grane przez Kobielę postacie. Obnażając ich małość, nieporadność i słabość, Kobiela potrafił jednocześnie ich bronić - nadać im ludzki wymiar. Aktor wystąpił m.in. w tak znanych produkcjach jak: "Szkice węglem" (1956), "Awantura o Basię" (1959), "Historia żółtej ciżemki" (1961), "Rękopis znaleziony w Saragossie" (1964), "Małżeństwo z rozsądku" (1966), "Lalka" (1968), "Wojna domowa" (1965-66), "Klub profesora Tutki" (1966-68) oraz "Przygody pana Michała" (1969). W ciągu 17 lat swojej kariery Kobiela zagrał w 25 filmach. represjom w stosunku do mieszkańców