Na 13 kwietnia czeka bardzo wielu kredytobiorców, ale też i banków. Tego dnia ma się odbyć posiedzenie pełnego składu Izby Cywilnej Sądu Najwyższego, która rozstrzygnie ws. kredytów frankowych. Na posiedzeniu sędziowie odpowiedzą na sześć pytań w sprawie przewalutowania kredytów walutowych, które postawiła I prezes Sądu Najwyższego.

Jednocześnie banki pracują nad ugodami z frankowiczami. Przypomnijmy, że niedawno Komisja Nadzoru Finansowego zaproponowała, by banki zawierały z nimi dobrowolnie ugody. Obecnie nad ugodami takimi pracuje dziewięć banków. KNF szacuje koszt dla banków konwersji kredytów zgodnie z założeniami propozycji Przewodniczącego KNF na 34,5 mld zł. W wariancie najbardziej kosztownym dla banków, w którym dochodzi do unieważnienia kredytów, koszty dla banków wyniosłyby 234 mld zł. ak informuje "Superwizjer", w 2013 r., gdy Kazimierz Jaworski był jeszcze senatorem, powstała spółka Sieć Parków Energii Słonecznej (SPES). Została założona przez dziesięciu księży proboszczów z Podkarpacia, jednym z nich był brat senatora, a pierwszym prezesem - bratanek.

Od 2015 r. prezesem SPES-u (już po zakończeniu kadencji w Senacie) został Jaworski. Kiedy w woj. podkarpackim ruszył unijny program na budowę odnawialnych źródeł energii, wystąpił o dotacje. Jako że pieniądze powinny były trafić do przedsiębiorców i samorządów, a nie parafii, wymyślono sposób na obejście przepisów. Spółka kierowana przez byłego senatora pomogła powołać blisko 300 spółek parafialnych. Następnie owe spółki, już jako przedsiębiorcy, złożyły wnioski o dotacje. Dofinansowania otrzymało około 60 z nich, co stanowiło prawie 40 proc. wszystkich beneficjentów programu. Nie zmienia faktów nawet to, że wszystkie spółki parafialne, podobnie jak wszystkie projektowane instalacje, są identyczne. Prezesem jest zawsze proboszcz, a siedziba spółki to plebania. 95 proc. udziałów w spółce ma parafia, a 5 proc. spółka-matka kierowana przez byłego s