Au xiie siècle, les échanges avec la civilisation arabo-musulmane, alors en avance sur l'Occident chrétien dans les domaines de la science et de la technique, engendrèrent une nouvelle période de renouveau9. En pleine période d'essor urbain, le renouveau du savoir se traduisit par l'ouverture d'universités dans quelques grandes villes européennes9. L'unité de l'Europe était donc surtout religieuse et culturelle. La querelle entre guelfes et gibelins aux xiie et xiiie siècles témoigne d'une recherche d'organisation politique10. Le pouvoir politique se démarqua de l'Église à partir de Philippe le Bel (début du xive siècle). Cependant, la peste noire et la guerre de Cent Ans interrompirent cet élan.

Dans son épître du 21 juillet 1453 à Nicolas de Cues, le pape Pie II, auteur du traité De Europa, fait part de ses inquiétudes vis-à-vis de la menace turque alors que l'Europe se livre « à des guerres intestines, [pourchassant ses] propres frères, [laissant] les ennemis de la Croix se déchaîner » contre elle. La même année, il concluait dans une lettre à Léonardo Benvoglienti « Tel est le visage de l'Europe, telle est la situation de la religion chrétienne ». À la même époque, le roi hussite de Bohême, Georges de Bohême propose dans son Universitas de 1464, de contenir cette menace par la création d'une assemblée commune et itinérante de l'Europe catholique, financée par la création d'impôts et de moyens spécifiques et impliquant le renoncement de ses membres aux guerres intestines. Cette assemblée avec blason, sceau, trésor, archives, syndic, procurateur fiscal et fonctionnaires, au sein de laquelle chaque nation chrétienne (France, Germanie, Italie...) se verrait attribuer une voie aux suffrages et où les décisions seraient prise à la majorité aurait eu le rôle de force d'arbitrage11.
En 1620, le duc de Sully imagine, dans ses mémoires, « un corps politique de tous les États d'Europe »