L'idée d'une unité politique européenne s'est construite progressivement à partir du xvie siècle. Dès la Renaissance, en 1526, dans son ouvrage Des conflits européens et de la guerre turque, l'humaniste espagnol Jean Louis Vivès préconise une union des royaumes d'Europe contre les Turcs. L'Espagne est alors à son apogée et doit mener presque seule des combats contre les Turcs qui s'imposent en Méditerranée19.

Les penseurs des Lumières évoquaient déjà cette idée. En 1713, à la suite de la guerre de Succession d'Espagne, longue et sanglante guerre paneuropéenne (1701-1713), l'abbé de Saint-Pierre évoque une union des États de l'Europe afin de supprimer les guerres dans le monde20. En 1756, le philosophe Jean-Jacques Rousseau rédige les Extraits et jugements sur le projet de paix perpétuelle, d'après les écrits de Saint-Pierre et note deux idées importantes : associer les États dans leurs relations extérieures, de la même façon que les citoyens sont associés dans l'État et par l'État dans une démocratie et créer un pacte protecteur de lois internationalement reconnues, auxquelles obéiraient les États signataires du pacte20,21.

La Révolution française tenta sans grand succès d'unifier les peuples d'Europe contre les pouvoirs monarchiques. En 1795, dans son Essai sur la paix perpétuelle, Emmanuel Kant préconisait une « fédération d'États libres » :
Le domaine fut introduit en 1986.

La facturation des domaines .fr a été introduite en 1995. Initialement, seule la création d'un sous-domaine était facturée.
Cette période de la vie de Milan Kundera revient sur le devant de la scène médiatique, lorsque le magazine tchèque Respekt publie, en octobre 2008, un document sorti des archives d'un commissariat de police de Prague. Ce document est un procès-verbal d'interrogatoire daté du 14 mars 19508 selon lequel Milan Kundera aurait dénoncé un de ses concitoyens, Miroslav Dvořáček, un jeune déserteu