Die Aufregung um seinen Aushilfsjob in der Jury von "Deutschland sucht den Superstar" (RTL) ist noch nicht verflogen, da steht Moderations-Urgestein Thomas Gottschalk schon wieder in den Schlagzeilen: Die Idee zu seiner neuen Show "Gottschalk feiert: Nochmal 18! Der große Promigeburtstag" (ab Freitag, 16. April, 20.15 Uhr monatlich im SWR) soll kopiert sein. Das behauptet zumindest die Produktionsfirma Endemolshine. Nun hat der SWR auf die Vorwürfe reagiert.

Plagiatsvorwürfe gegen Thomas Gottschalks neue Show"Gottschalk feiert: Nochmal 18! Der große Promigeburtstag"
"Der SWR hat Kenntnis von den betreffenden Plagiatsvorwürfen", heißt es in einer Stellungnahme, aus der "Bild" zitiert. Diese seien jedoch "unzutreffend". Bei der Sendung von der Produktionsfirma Talpa handle es sich um "ein eigenständiges Format mit eigener Entwicklung und eigenen inhaltlichen Schwerpunkten". Der Sender betont: "Ein Vergleich der beiden Formate macht die Unterschiedlichkeit der beiden Konzepte deutlich."

"Gottschalk feiert" vs. "Die beste Zeit meines Lebens": Wurde hier abgekupfert?
Laut Recherchen des Online-Magazins "DWDL.de" soll es sich bei dem Originalformat um die 2010 ausgestrahlte RTL-Show "18 - Die beste Zeit meines Lebens" handeln. Unter der Moderation von Oliver Geissen erinnerten sich pro Ausgabe unterschiedliche prominente Gäste an die Zeit ihres Erwachsenwerdens und unterhielten sich über die Highlights aus TV, Musik und Mode.

Auch in "Gottschalk feiert: Nochmal 18! Der große Promigeburtstag" blickt der 70-jährige Gottschalk nun mit jeweils drei Prominenten unterschiedlichen Alters auf die Zeit rund um ihren Eintritt in die Volljährigkeit zurück: Welche Musik wurde damals gehört? Was waren wichtige Trends in TV, Mode und Kino? Ein wesentlicher Unterschied der beiden Formate sei, laut "DWDL.de", das Fehlen einer Umfrage: In dem Endemol-Format entschied diese am Ende jeder Ausgabe darüber, welches das jeweils "beste Jahr" gewesen sei, um