Empörung über illegal geöffnete Luxus-Restaurants in Paris
Ein Fernsehbericht über geheime Luxusdinner trotz Corona-Pandemie sorgt in Frankreich für Wirbel – und für Ermittlungen der Justiz. In dem TV-Bericht des Senders M6 sagt ein Mann, der als Organisator einer geheimen Party vorgestellt wird: „Ich habe diese Woche in zwei oder drei Restaurants gegessen, die sogenannte illegale Restaurants sind, mit einer Reihe von Ministern.“ Die Pariser Staatsanwaltschaft leitete am Sonntag eine Untersuchung ein. „Ziel der Untersuchung ist es, zu überprüfen, ob Partys unter Missachtung der Gesundheitsvorschriften organisiert wurden und zu ermitteln, wer die Organisatoren und Teilnehmer gewesen sein könnten“, hieß es.

In dem Bericht, der am Freitagabend ausgestrahlt wurde, wird ein geheimes edles Restaurant in Paris gezeigt, das trotz der Corona-Maßnahmen geöffnet hat. In Frankreich sind die Restaurants Ende Oktober wegen der Pandemie geschlossen worden. „Menschen, die hierher kommen, nehmen ihre Masken ab“, sagt ein unkenntlich gemachter Mitarbeiter. „Wenn Sie hier einmal durch die Tür sind, gibt es kein Covid“. Der Bericht zeigt außerdem ein Fest in einem edlen Etablissement, bei dem die Menschen ebenfalls keine Masken tragen und keine Abstandsregeln einhalten. Die Corona-Lage in Frankreich ist extrem angespannt, erst am Wochenende sind neue landesweite Beschränkungen in Kraft getreten.

Unter dem Hashtag #OnVeutLesNoms (deutsch: „Wir wollen die Namen“) empören sich Menschen in sozialen Netzwerken über die gezeigten Szenen. Innenminister Gérald Darmanin forderte am Sonntagnachmittag die Polizeipräfektur auf, „die Richtigkeit der berichteten Tatsachen zu überprüfen, um, falls sie sich bestätigen, die Organisatoren und Teilnehmer dieser heimlichen Abendessen strafrechtlich zu verfolgen“. Polizei schützt Wohnhaus von Ministerpräsident Weil vor Querdenkern
Niedersächsische Polizeikräfte haben am Sonntag das Wohnhaus