Seit Jahren verteilen CDU, CSU und SPD teure Geschenke an kleine Gruppen. Dadurch ist die Abgabenquote auf den höchsten Stand seit Langem gestiegen. Die nächste Regierung muss den Mut für eine Umkehr aufbringen.
315

Kaum eine andere Zahl zeigt den fehlenden Reformwillen von CDU, CSU und SPD so eindrucksvoll wie diese: Bei 41,3 Prozent ist die Quote für Steuern und Sozialbeiträge mittlerweile angelangt. Seit dem Jahr 2000 griff der Staat nicht mehr so stark bei privaten Einkommen zu.

Und dabei wird es nicht bleiben. Die Abschaffung des Solidaritätszuschlags für große Teile der Bevölkerung wird nur kurzzeitig Entlastung bringen. Die Kosten der Pandemie und der Alterung der Gesellschaft werden den Anteil weiter in die Höhe treiben.

Jetzt rächt es sich, dass sich die große Koalition über all die Jahre hinweg vor allem darin gefiel, soziale Wohltaten für einzelne Wählergruppen zu verteilen. Mütterrente und Rente mit 63 gehören zu den kostspieligsten Entscheidungen unter Kanzlerin Angela Merkel. Reichte das Geld aus den Sozialbeiträgen nicht, griff die Regierung ungeniert in die Steuerkasse. Auf mehr als 100 Milliarden Euro im Jahr sind die Rentenzuschüsse aus Steuergeld bereits gestiegen – schon bald werden es 120 Milliarden Euro sein.

Das muss aufhören. Die nächste Bundesregierung muss endlich den Mut für Reformen aufbringen, die diesen Namen verdienen. Dass der CDU-Vorsitzende Armin Laschet ankündigt, die Rentenfrage in einem „großen gesamtgesellschaftlichen Konsens“ neu beantworten zu wollen, klingt nach dem allzu bekannten Darum-kümmern-wir-uns-später-Prinzip.

Die Union und alle anderen Parteien müssen jetzt im Bundestagswahlkampf klare Antworten darauf geben, wie sie den üppigen Sozialstaat in Zukunft finanzieren wollen. Sich weitere vier Jahre wegzuducken und die Abgabenlast der Bürger auf immer neue Höchstwerte steigen zu lassen kann nicht noch einmal die Lösung sein.H.R.1319 bringt so viel Sozialgesetzgebung nach