Friedrich Wilhelm Nietzsche ([ˈniːtʃə] oder [ˈniːtsʃə];[1] * 15. Oktober 1844 in Röcken; † 25. August 1900 in Weimar) war ein deutscher klassischer Philologe und Philosoph. Nietzsche, der im Nebenwerk auch Dichtungen und musikalische Kompositionen schuf, sprengte mit seinem eigenwilligen Stil bis dahin gängige Muster und ließ sich kaum einer klassischen Disziplin zuordnen. Er war zunächst preußischer Staatsbürger, ab seiner Übersiedlung nach Basel 1869 wurde er auf eigenen Wunsch hin staatenlos.

Im Alter von 24 Jahren war Nietzsche im Anschluss an sein Studium als außerordentlicher Professor für klassische Philologie an die Universität Basel berufen worden. Bereits zehn Jahre später legte er 1879 aus gesundheitlichen Gründen die Professur nieder. Von nun an bereiste er – auf der Suche nach Orten, deren Klima sich günstig auf seine diversen Leiden auswirken sollten – vor allem Italien und die Schweiz. Ab seinem 45. Lebensjahr (1889) litt er unter zunehmenden psychischen Störungen, die ihn arbeits- und geschäftsunfähig machten. Seinen Anfang der 1890er Jahre einsetzenden Ruhm hat er nicht mehr bewusst erlebt. Den Rest seines Lebens verbrachte er als Pflegefall in der Obhut zunächst seiner Mutter, dann seiner Schwester, und starb 1900 im Alter von 55 Jahren möglicherweise an den Spätfolgen einer Syphilis, die er sich in jungen Jahren zugezogen hatte.[2]

Den jungen Nietzsche beeindruckte besonders die Philosophie Schopenhauers. Später wandte er sich von dessen Pessimismus ab. Sein Werk enthält scharfe Kritiken an Moral, Religion, Philosophie, Wissenschaft und Formen der Kunst. Die zeitgenössische Kultur war in seinen Augen lebensschwächer als die des antiken Griechenlands. Wiederkehrendes Ziel von Nietzsches Angriffen sind vor allem die christliche Moral sowie die christliche und platonistische Metaphysik. Er sttzsches Konzepte des „Übermenschen“, des „Willens zur Macht“ oder der „ewigen Wiederkunft“ geben bis heute Anlass zu Deutungen und