Auf Empfehlung seines Lehrers Friedrich Ritschls und auf Betreiben Wilhelm Vischer-Bilfingers wurde Nietzsche 1869 als besonderes altsprachliches Talent, jedoch ohne Promotion, zum außerordentlichen Professor für klassische Philologie an die kleine, damals finanzschwache Universität Basel berufen.[13] Zu seiner Tätigkeit gehörte auch der Unterricht am traditionsreichen Basler Gymnasium am Münsterplatz. Als seine wichtigste Erkenntnis auf dem Gebiet der Philologie wird die Entdeckung des quantitierenden Prinzips angesehen, also die Erkenntnis, dass die antike Metrik, im Gegensatz zur modernen Metrik, ausschließlich auf der Länge von Silben basierte.[14]

Auf eigenen Wunsch wurde Nietzsche nach seiner Übersiedlung nach Basel aus der preußischen Staatsbürgerschaft entlassen und blieb für den Rest seines Lebens staatenlos.[15] Allerdings diente er im Deutsch-Französischen Krieg für kurze Zeit als Sanitäter auf deutscher Seite. In dieser Zeit zog er sich eine schwere Dysenterie- und Diphtherieerkrankung zu, deren Rekonvaleszenz von längerer Dauer war. Die Gründung des Deutschen Reichs und die anschließende Ära Otto von Bismarcks[16] nahm er mit einer Portion Skepsis zur Kenntnis.

Wegen seiner schlechten gesundheitlichen Verfassung sah sich Nietzsche gezwungen, sich für den Rest des Wintersemesters 1875/1876 beurlauben zu lassen, was bald darauf zur Beendigung seiner Lehrtätigkeit führen sollte.[17] In Basel begann 1870 die bis in die Zeit von Nietzsches geistiger Umnachtung andauernde Freundschaft zu Franz Overbeck, einem Theologieprofessor und späterem Rektor der Universität Basel. Nietzsche schätzte auch den älteren Kollegen Jacob Burckhardt, der ihm gegenüber jedoch distanziert blieb.

Bereits im Jahre 1868 hatte Nietzsche in Leipzig Richard Wagner und dessen spätere Frau Cosima kennengelernt. Er verehrte beide zutiefst und war seit Beginn seiner Zeit in Basel häufig Gast ischaft schlug in Ablehnung und schließlich radikale Gegnerschaft um.